<?xml version="1.0" encoding="utf-8" ?>
<configuration>
        <startup>
            <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
        </startup>

  <connectionStrings>
    <!--<add name="Directorio" connectionString="Provider=Microsoft.ACE.Sql.12.0;Data Source=Dir_Org.mdb;Persist Security Info=False;" providerName="System.Data.Sql" />-->
    <!--<add name="Directorio" connectionString="Provider=Microsoft.ACE.Sql.12.0;Data Source=\\ct9iis2\DIR_SJF\Dir_Org.mdb;Persist Security Info=False;" providerName="System.Data.Sql" />-->
    <add name="Directorio" connectionString="Data Source=SCSIJ04;Initial Catalog=CCST_DirectorioSJF;User Id=ccst_usrDirectorioSjf;Password=d3r2ct4r342016;" providerName="System.Data.Sql" />
  </connectionStrings>

  <appSettings>
    <add key="FontFamily" value="Times New Roman"/>
    <add key="FontSize" value="12"/>

    <add key="RutaTxtErrorFile" value="C:\MensajesErrorSCJN\MensajesErrorOrganismos.txt"/>
    <add key="ErrorPath" value="C:\MensajesErrorSCJN"/>
  </appSettings>

</configuration>